package week02.day09;

public class g_객체맛보기 {

	public static void main(String[] args) {
		
		// 고객정보
		// 고객정보 (이름, 전화번호, 주소)=> 고객정보를 담을 수 있는 변수를 만들고 프로그래밍을 하는 것이 편하다

		
		// 상자
		// 밥그릇 => 변수 1개로 비유 많이 함
		
		// 구조가 있는 상자
		// 구조가 있는 그릇(식판) 
		
		// 구조가 있는 변수를 만들기 위한 타입(자료형)을 class를 이용해서 자료형 만들어서 사용합니다.
		// 사용자정의 자료형 => 자바는 class라는 문법으로 제공함.
	

	// 논리적으로 홍길동이라는 한 사람의 정보
	// 논리적으로 하나
	String 이름 = "홍길동";
	String 전화번호 = "010-8888-7777";
	String 주소 = "서울시";
	
	
	// 구조가 있는 변수만들기 - 좀 덩치가 큰 변수
	Customer c = new Customer();
	 // Customer : 틀   / c=사용자정보가 들어잇는 변수
	
	// 기억
	  //  구조체변수에 각 멤버에 값을 기억시키기(저장)
	c.이름="홍길동";
	c.전화번호 = "010-8888-7777";
	c.주소 = "서울시";
	
	// 이용
	System.out.println(c.이름);
	System.out.println(c.전화번호);
	System.out.println(c.주소);
	
	}
	
}
