package week01.day11;//스태틱 함수

public class 방송국리스트 {

	public static void main(String[] args) {
//		방송국 프로그램 = new 방송국("JTBC","이수영","2011-03-21","JTBC 뉴스룸");
//		프로그램.printInfo();
//		방송국 프로그램1 = new 방송국("MBC","안형준","1961-02-21","쇼! 음악중심");
//		프로그램1.printInfo();
//		방송국 프로그램2 = new 방송국("SBS","방문신","1990-11-14","TV 동물농장");
//		프로그램2.printInfo();
//		방송국 프로그램3 = new 방송국("KBS","김의철","1973-03-03","슈퍼맨이 돌아왔다!");
//		프로그램3.printInfo();
		
		//방송국 객체 5개
		방송국 [] 프로그램 = new 방송국[5];
		프로그램[0] = new 방송국("JTBC","이수영","2011-03-21","JTBC 뉴스룸");
		프로그램[1] = new 방송국("MBC","안형준","1961-02-21","쇼! 음악중심");
		프로그램[2] = new 방송국("SBS","방문신","1990-11-14","TV 동물농장");
		프로그램[3] = new 방송국("KBS","김의철","1973-03-03","슈퍼맨이 돌아왔다!");
		프로그램[4] = new 방송국("TVING","양지을","2020-10-01","군검사 도베르만");
		
		for(int i=0;i<프로그램.length;i++) {
			프로그램[i].printInfo(); 
		}
	}

}
