package week03.day11;

public class 캡술화 {

	public static void main(String[] args) {
		

		
		// 객체를 생성할 때 값의 초기화를 담당
		// 생성자 => 매서드이다 (기능이다) => 값을 초기화 담당

		/*
  	 		* 특별한 매서드
				이유 1. 이름은 반드시 클래스명과 동일, 반환타입 X
				    2. 일반매서드랑 달리 객체를 new 할 때 단 한번 호출됨, 임의로 호출할 수 없다.
			-------------------------------------------------------------
		 	* 캡슐화
		 	 ㄴ 데이타 + 데이타 다루는 매서드 (함수) 함께 정의함
		 	 ㄴ 생성자제공 (만들어진 데이터를 변경할 수 없도록 한다.)
		 	 ㄴ 접근제어자 제공 : public, private , default(접근제어자를 생략하는 경우)
		 	 ------------------------------------------------------------
		 	 * public : 공개 - 누구나 볼수 있어
		 	 private : class 내부에서만 사용가능
		 	 default : 생략시 default 임, 같은 패키지에 있는 클래스들은 접근할 수 있다.
		 	 			ㄴ 패키지란 폴더를 의미.
		 	 	
		 	 =========================== 캡슐화	===========================		
		 	 * 검증
		 	  ㄴ 원하는정보(책정보, 고객정보, 여행정보,....)=>저장할 수 있느 클래스를 정의 할 수 있느냐?
		 	  ㄴ 생성자를 이용해서 객체의 값을 초기화 할 수 있느냐?
		 	  ㄴ 접근제어자; private => 그파일안에서만 (그 클래스안에서만) 사용하겟다
		 	  			public
		 	  			default (접근제어자 명시하지 않으면)
		 	  ㄴ this 가 어떤 역할을 하느냐?
		 	    => 접근
		 	  
		 	 
		 	 
		 */
	}

}
